SECRET = SECRET

GOOGLE_CLIENT_ID = 461642110506-kg29ub68i80jtremtbvt899otcagmg33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_CYPRESS_IS_TEST_ENV = false